<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .container{
            border: red solid 2px;
            margin: auto;
        }
        #cwh{
            height: 90px;
            width: 90px;
            margin: auto;
            display: block;
        }
        #heading{
            display: block;
            margin: auto;
            text-align: center;
        }
        .box{
            border: black solid 2px;
            margin: 2px;
            padding: 4px;
            background-color: rgb(218, 206, 206);
            display: inline-block;
            width: 15%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cwh.jpg" alt="remote image" id="cwh">
        <h3 id="heading">Welcome</h3>
        <div class="box">
            <h3>Paragraphs</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ea asperiores recusandae qui hic assumenda obcaecati maxime nulla mollitia quas sit numquam officia, fugit totam nesciunt velit enim! Eos, illo rerum? Cupiditate, incidunt sunt nemo aut, saepe voluptatem in, accusantium adipisci nulla enim voluptatum?</p>
        </div>
        <div class="box">
            <h3>Paragraphs</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ea asperiores recusandae qui hic assumenda obcaecati maxime nulla mollitia quas sit numquam officia, fugit totam nesciunt velit enim! Eos, illo rerum? Cupiditate, incidunt sunt nemo aut, saepe voluptatem in, accusantium adipisci nulla enim voluptatum?</p>
        </div>
        <div class="box">
            <h3>Paragraphs</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ea asperiores recusandae qui hic assumenda obcaecati maxime nulla mollitia quas sit numquam officia, fugit totam nesciunt velit enim! Eos, illo rerum? Cupiditate, incidunt sunt nemo aut, saepe voluptatem in, accusantium adipisci nulla enim voluptatum?</p>
        </div>
    </div>
</body>
</html>