<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 70px;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
            }
        }
        @media (min-width:500px){
            #box-3{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am smart phone</div>
    <div class="box" id="box-2">I am smart tablet</div>
    <div class="box" id="box-3">I am smart computer</div>
</body>
</html>