<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: red solid 2px;
            height: 2000px;
        }
        .box{
            border: black solid 2px; 
            margin: 2px;
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: red;
        }
        #box-2{
            background-color: green;
            position: sticky;
            top: 3px;
        }
        #box-3{
            background-color: yellow;
        }
        #box-4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>
</body>
</html>